<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('http://iconshow.me/media/images/ui/slim-square-icons/png/512/search.png');
  background-size: 40px;
  /* background-position: 30px 30px;  */
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}


  </style>  
</head>
<body>
     

        <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <input class="form-control mr-sm-2" name="sitesearch" type="hidden">
            <input class="form-control mr-sm-2" autocomplete="on" class="form-control search" name="q" placeholder="Enter Search" required="required"  type="text">
              <button class="btn btn-primary my-2 my-sm-0" id="search" type="submit">Search</button>
            </form>

            <br>
        <br>
        <br>
        <br>

        <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <input class="form-control mr-sm-2" name="sitesearch" type="hidden">
            <input class="form-control mr-sm-2" autocomplete="on" class="form-control search" name="q" placeholder="Enter Search" required="required"  type="text">
              <!-- <button class="btn btn-primary my-2 my-sm-0" id="search" type="submit">Search</button> -->
            </form>

            <br>
        <br>
        <br>
        <br>


            <form method="get" action="https://en.wikipedia.org/w/index.php">
                <input type="text" name="search">
                <input type="submit" id="submit">
              </form>
    <br>
        <br>
        <br>
        <br>

              <form method="get" action="https://en.wikipedia.org/w/index.php"class="searchform" method="get" name="searchform" target="_blank">
                <input type="text" name="search" placeholder="Search">
                <input type="submit">
              </form>
       

              <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                <input class="form-control mr-sm-2" name="sitesearch" type="hidden">
                <input class="form-control mr-sm-2" autocomplete="on" class="form-control search" name="q" placeholder="Enter Search" required="required"  type="text">
                  <button class="btn btn-primary my-2 my-sm-0" id="search" type="submit">Search</button>
                </form>



                <img src="https://www.indiewire.com/wp-content/uploads/2017/07/shutterstock_8970672g.jpg?w=780" width="100px" height="670px"  class="card-img" alt="...">
                <p>test</p>
    

</body>
</html>