<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

       <!-- bootstrap javascript -->
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Marvel News</title>
</head>

<style>


img{
    color: blue;
    size: 100px;
    
}


/* For demo only */
body {
  background: url('https://images.squarespace-cdn.com/content/v1/5ccabcf60b77bdbb3acaf70a/1567683272122-6PF2QDD6NF68VHMGQJOC/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/dd5r35v-e8431f3b-2f7a-4b39-9945-fa6611506b83.jpg') no-repeat center fixed;     
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
}
  

/* html {    
    background: url('https://images.squarespace-cdn.com/content/v1/5ccabcf60b77bdbb3acaf70a/1567683272122-6PF2QDD6NF68VHMGQJOC/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/dd5r35v-e8431f3b-2f7a-4b39-9945-fa6611506b83.jpg') no-repeat center fixed;     
    background-size: cover;
} */

#name{
    position: absolute;
    top:0;
    bottom:0;
    height: 100vh;
    max-height: 100%;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.658);
    overflow-x: scroll;
    overflow-y: scroll;
    /* background-repeat: no-repeat; */
    
   
  }

  #dark{
      background-color:rgba(17, 14, 14, 0.664);
      
      
  }

  .mb-1{
      color: white;
  }
  
  a{
      color: rgb(163, 163, 236);
  }

  a:hover{
    color:white;
  }
  
  
  /* header and menu style */

  .nav {
      background-color: rgb(57, 57, 221) !important;
      color: white;
    }

    .nav-link {
      color: aliceblue;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
      background-color: #f1f1f1;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4caf50;
      color: white;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }

    .header {
      height: 50vh;
      background-image: url("https://www.laughingplace.com/w/wp-content/uploads/2016/07/Marvel_Insider_LOGO.jpg");
      background-size:100% 100%;
      position: relative;
      
    }
      
      

    .background-imgs {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: #4CAF50; */
      display: flex;
    }

    .child1,
    .child2 {
      flex: 1;
      margin-left: -100px;
      background-size: cover;
    }

    /* Youtube image in header*/
    /* .child1 {
      background-image: url(../../assets/images/image_pages/images_online/youtube.webp);
      transform: skewX(-20deg);
      background-position-y: -50px;
    } */

/* Marvel image in header */
    /* .child2 {
      background-image: url(../../assets/images/image_pages/images_online/Marvel_entertainment_logo.jpg);
      background-position-y: -50px;
      background-size: cover;
    } */

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      /* color: #f1f1f1; */
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 9999;
      top: 0%;
      left: 0%;
      background-color: #111;
      /* back ground image for the nav. menu */
      background-image: url(../../assets/images/image_pages/images_menu/shieldlogo.jpg);
      background-position: 20px;
      background-size: 100%;
      background-repeat: no-repeat;
      /* background-size: cover; */
      background-attachment: fixed;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align: left;
    }

/* this is the hamburgur menu icon */
    #menu {
      position: absolute;
      top: 5%;
      left: 2%;
      /* color: black; */
      color:black;
      display: inline-block;
      z-index: 9999;
    }

    #nav-color {
      background-color: #333 !important;
    }
  





</style>
<body>
  




  <!-- news body -->
    <div class="container">
        <div class="col-sm-12" id ="name" >

          <!-- header and menu -->
  <div class="header">
    <div class="background-imgs">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <div style="font-size:30px;cursor:pointer" id="menu" onclick="openNav()">
      &#9776;
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="../../home.html"
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLd5gvV5XowKolcsdvo1vNorEMkOndqjcE2jp_hJ5JZDgNu60a"
          alt="Girl in a jacket"
          style="width:20px;height:20px;"
        />Home</a
      >
      
      <a href="https://comic-mark-4.herokuapp.com/"
        ><img
          src="https://icons-for-free.com/iconfiles/png/512/bow+and+arrow+hawkeye+marvel+icon-1320085978912614688.png"
          alt=""
          style="width:20px;height:20px;"
        />
        Comic's Page</a
      >
      <a href="../../pages/movies/movies.html"
        ><img
          src="https://cdn.iconscout.com/icon/free/png-256/the-punisher-marvel-super-hero-earth-saver-avenger-28703.png"
          alt="Girl in a jacket"
          style="width:20px;height:20px;"
        />Movie Page</a
      >
      <!-- <a href="#"><img src="https://seeklogo.com/images/M/marvel-comics-logo-31D9B4C7FB-seeklogo.com.png" alt="Girl in a jacket" style="width:20px;height:20px;"> online media</a> -->
      <a href="#"
        ><img
          src="https://i.pinimg.com/originals/02/8f/07/028f0724e4520d93f7f45272b8ef3076.jpg"
          alt="Girl in a jacket"
          style="width:20px;height:20px;"
        />
        Chat</a
      >
      
    </div>
  </div>

  <nav
    class="navbar navbar-light bg-light justify-content-between"
    id="nav-color"
  >
    <a class="navbar-brand"></a>
    <form id="search-form" name="search-form" onsubmit="return search()">
      <div class="fieldcontainer">
          <input type="search" id="query" class="search-field" placeholder= "search youtube...">
          <button input type="submit" class="btn btn-outline-success my-2 my-sm-0" name="search-btn" id="search-btn" value="">Enter</button>
      </div>
    </form>
  </nav>

<!--this is the video div-->
<ul id="results"></ul>
<!--this is the next buttons-->
<div id="buttons"></div>
     
      
      <!-- test card -->
<!-- image card -->
<div class="col-md-12">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col-auto d-none d-lg-block">
          <img src="https://i.redd.it/t53ekln9nx041.png" width="200" height="350" vh="100%" xmlns="https://i.redd.it/t53ekln9nx041.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
      </div>
  
  <!-- text card -->
      <div class="col p-4 d-flex flex-column position-static" id="dark">
        <strong class="d-inline-block mb-2 text-primary">World</strong>
        <h3 class="mb-0">Black Widow</h3>
        <div class="mb-1">Release Date: Nov 12</div>
        <p class="card-text mb-auto">After being handed the mantle of Captain America at the end of Avengers: Endgame (2019), 
          Sam Wilson teams up with Bucky Barnes in a worldwide adventure that puts their abilities to the test.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      
    </div>
  </div>
  <!-- end of test card -->

  <br>
  <br>
  <br>
  <br>

       <!-- test card -->
<!-- image card -->
<div class="col-md-12">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col-auto d-none d-lg-block">
          <img src="https://i.redd.it/t53ekln9nx041.png" width="200" height="350" vh="100%" xmlns="https://i.redd.it/t53ekln9nx041.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
      </div>
  
  <!-- text card -->
      <div class="col p-4 d-flex flex-column position-static" id="dark">
        <strong class="d-inline-block mb-2 text-primary">World</strong>
        <h3 class="mb-0">Black Widow</h3>
        <div class="mb-1">Release Date: Nov 12</div>
        <p class="card-text mb-auto">After being handed the mantle of Captain America at the end of Avengers: Endgame (2019), 
          Sam Wilson teams up with Bucky Barnes in a worldwide adventure that puts their abilities to the test.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      
    </div>
  </div>
  <!-- end of test card -->


  <br>
  <br>
  <br>
  <br>

       <!-- test card -->
<!-- image card -->
<div class="col-md-12">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col-auto d-none d-lg-block">
          <img src="https://i.redd.it/t53ekln9nx041.png" width="200" height="350" vh="100%" xmlns="https://i.redd.it/t53ekln9nx041.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
      </div>
  
  <!-- text card -->
      <div class="col p-4 d-flex flex-column position-static" id="dark">
        <strong class="d-inline-block mb-2 text-primary">World</strong>
        <h3 class="mb-0">Black Widow</h3>
        <div class="mb-1">Release Date: Nov 12</div>
        <p class="card-text mb-auto">After being handed the mantle of Captain America at the end of Avengers: Endgame (2019), 
          Sam Wilson teams up with Bucky Barnes in a worldwide adventure that puts their abilities to the test.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      
    </div>
  </div>
  <!-- end of test card -->
      
        </div>
    </div>

</body>
</html>